<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            background-color: #F0F7F4;
        }
        h2 {
            background-color: #9C3848;
            color: white;
            width: fit-content;
            font:bold 1.5em 'Times New Roman', Times, serif;

        }
        main {padding: 10px; margin:auto; border-radius: 20px; box-shadow: 1px 1px 10px #384D48; width:1000px; height:auto}
        
        h1 {
            background-color: #EE85B5;
            text-align: center;
            width: fit-content;
            margin: 0 auto;
            font:bold 2em 'Times New Roman', Times, serif;
            
        }

    </style>
</head>
<body>
    <main>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis praesentium fuga debitis atque, delectus voluptas doloribus dolorum corrupti, quidem cumque deserunt unde eveniet nemo aspernatur ea reiciendis suscipit maxime nam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt iure nisi accusamus impedit fuga! Eveniet, pariatur dolorem? Delectus cupiditate voluptas repellat provident? Repellendus optio odio quae suscipit quibusdam deserunt! Optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex praesentium, sapiente magni voluptas cupiditate mollitia! Maiores distinctio libero accusantium a neque nihil, inventore quibusdam modi voluptatibus. Asperiores corporis sapiente facere?</p>
    </main>
</body>
</html>
