<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Shuriken';
            src: url('The Last Shuriken.otf') format('opentype'), url('The Last Shuriken.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format*
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced Typography)
            -svg */
        }
        body {font-family: 'Shuriken',Arial, Helvetica, sans-serif};
        h1   {font: normal 3em 'Shuriken', Times, serif;}
    </style>
</head>
<body>
    <h1>TituloH</h1>
    <p>HLorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, cupiditate commodi doloremque laudantium ab illum iusto perspiciatis accusamus eligendi praesentium rem ratione cumque adipisci quasi, quisquam excepturi, quae maiores quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam atque inventore autem delectus consequatur libero cupiditate molestias iusto iste dolore. Cupiditate nemo totam deserunt voluptate natus atque error et dolor?</p>
</body>
</html>