<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {font-family: 'Work Sans', Arial, Helvetica, sans-serif;/*Medidas Absolutas: cm, mm, in, px, pt, pc Medidas relativas: Em, ex, rem, vw, vh, %
            
            1EM = 16PX*/font-size: 1em ; font-weight: 0; font-style: oblique; text-decoration: underline;}
            
        h1 {/*shorthand font -font style -> font-weight -> font-size -> font-family*/
    font: italic bold 3em 'Work sans', sans-serif;}

        h2 {font: lighter 2em 'Work sans', sans-serif;}

        p {font: oblique normal 1em 'Work sans', Arial, sans-serif;}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus nemo doloribus pariatur dolore amet quasi veniam a nihil fugiat libero, omnis culpa excepturi! Ut aperiam rem voluptatibus at ratione. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque blanditiis ipsa illum error beatae excepturi quo suscipit aliquid, vel laboriosam natus molestiae commodi, aspernatur cumque perferendis autem nemo sed consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, reprehenderit voluptatum perspiciatis odit, nihil dolorem quas rem repellendus, harum iusto hic sunt sint in temporibus aliquam ea expedita unde consequuntur.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quidem quo debitis, pariatur provident eaque commodi tempora ipsa quaerat earum mollitia distinctio ex asperiores deserunt vero quia tempore. Labore, vero!
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, nemo! Perspiciatis quia harum veniam, quae ratione quaerat quos, deserunt nobis nulla dolor exercitationem. Iusto culpa omnis id dolor exercitationem commodi.</p>
</body>
</html>