<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {background-image: url(imagens-cap19/wallpaper006.jpg);background-size: contain;}
        div.quadrado {
            border: 2px solid black;
            width: 300px; height: 300px; display: inline-block; border-radius: 10px; background-color: lightgrey;
        }

        div#q1 {background-color: aliceblue;}
        div#q2 {background-image: url(imagens-cap19/wallpaper002.jpg); background-size: 300px 300px; background-repeat: no-repeat;}
        div#q3 {background-image: url(imagens-cap19/pattern001.png);background-repeat: no-repeat; background-size: contain;}
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>