<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        CLASS = .
        ID = #
        :visited = se o site ja foi visitado
        :hover = mouse indo em cima
        :active = mouse sendo ativado (clickando)
        :after = depois da frase
        :before = antes da frase
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {font-family: Arial, Helvetica, sans-serif;}
        a {color:crimson; text-decoration: none; font-weight: bold;}
        a:visited {color: rgb(78, 164, 240);}
        a:hover {text-decoration: underline; color:black}
        a:active {background-color: azure;}
        a:after {content: ' {link}'; font-weight: lighter; color: grey;}
        a:before {content: ' &rArr; ';}
    </style>
</head>
<body>
    <h1>Personalizano Links</h1>
    <li><a href="https://github.com/rxdrigoha" target="_blank" rel="external">Repositório github</a></li>
    <li><a href="https://www.youtube.com/@rrodrigoha" target="_blank" rel="external">Canal do Youtube</a></li>
    <li><a href="https://www.linkedin.com/in/rodrigo-prates-807249359/" target="_blank" rel="external">Linkedin</a></li>
    <li><a href="https://www.youtube.com/watch?v=IJOxRgIaSMs">teste</a></li>
</body>
</html>